| Categories                                         | #   |
|----------------------------------------------------|-----|
| American                                           | 228 |
| Asian                                              | 122 |
| Mexican/South American                             | 104 |
| Pizza/European                                     | 77  |
| Bars/Pubs                                          | 69  |
| Cafes/Juice bars/Desserts                          | 34  |
| Middle-eastern/Indian/African                      | 33  |
| Food Trucks/Food Stands                            | 33  |
| Food delivery services/groceries/venues/cafeterias | 27  |
| Specification (Vegan/Glutenfree)                   | 11  |
