|      | Summary Statistics |              |                     |                           |
|------|--------------------|--------------|---------------------|---------------------------|
|      |                    |              |                     |                           |
|      | Rating             | Review count | Standardized Rating | Standardized Review count |
| min  | 2                  | 10           | -4.66E+00           | -6.62E-01                 |
| max  | 5                  | 5560         | 2.00E+00            | 8.46E+00                  |
| std  | 0.45               | 608.26       | 1.00E+00            | 1.00E+00                  |
| mean | 4.10               | 412.49       | -1.82E-16           | 4.03E-17                  |
| var  | 0.20               | 369980.55    | 1.00E+00            | 1.00E+00                  |
|      |                    |              |                     |                           |
|      | Delivery           | Pickup       | Reservation         |                           |
| sum  | 619                | 315          | 6                   |                           |
